<!DOCTYPE html>
<html>
	<head>
		<title>Odštevanje do novega leta</title>
		<meta charset="UTF-8">
		<meta name="description" content="It's the final countdown">
		<meta name="keywords" content="#KG4EVER, #KG=LIFE, #zespet, #adr4ever">
		<meta name="author" content="airplaneboy">
		<meta name="viewport" content="width=device-vidth,initial-scale=1.0">
		<link rel="icon" type="image/png" href="airplane.png">
		<link rel="stylesheet" type="text/css" href="odstevanje.css"/>
		
	</head>
	<body style="background: black !important;">
		
		
		
		<div id="fire" style="opacity: 0;">
			<canvas id="canvas"></canvas>
		</div>
		
		
		
		
		<div>
			<div style="position: absolute; left: 10px; top: 10px; width: 100%; height: 100%;">
				<div id="sirina">
					<div id="KG"><img src="logo.png"></div>
		
					<div id="notri">
						<p id="stej"></p>
					</div>
				</div>
			</div>
		</div>
		
		
		
		<script>
			// Datum in ura do 00:00:00
			var countDownDate = new Date("Dec 29, 2000 18:13:00").getTime();

			// Update vsaka sekunda
			var x = setInterval(odstevanje, 1000);
			
			function odstevanje() {

				// Današnji datum in ura
				var now = new Date().getTime();
    
				// Razdalja med zdaj in 00:00:00
				var distance = countDownDate - now;
    
				// Preračunaj v ure, minute in sekunde
				var hours = Math.floor(distance / (1000 * 60 * 60));
				var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
				var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
				// Pokaži v id="stej"
				if(hours < 10) hours = "0" + hours
				if(minutes < 10) minutes = "0" + minutes
				if(seconds < 10) seconds = "0" + seconds
				document.getElementById("stej").innerHTML = hours + "&nbsp:&nbsp"
				+ minutes + "&nbsp:&nbsp" + seconds;
				
				// Srečno 2023 
				if (distance < 1000) {
					clearInterval(x);
					document.getElementById("stej").innerHTML = "SREČNO 2023!";
					document.getElementById("fire").style.opacity = "1";
				}
			}
		</script>
		
		
		
		<script>

window.addEventListener("resize", resizeCanvas, false);
        window.addEventListener("DOMContentLoaded", onLoad, false);
        
        window.requestAnimationFrame = 
            window.requestAnimationFrame       || 
            window.webkitRequestAnimationFrame || 
            window.mozRequestAnimationFrame    || 
            window.oRequestAnimationFrame      || 
            window.msRequestAnimationFrame     || 
            function (callback) {
                window.setTimeout(callback, 1000/60);
            };
        
        var canvas, ctx, w, h, particles = [], probability = 0.04,
            xPoint, yPoint;
        
        
        
        
        
        function onLoad() {
            canvas = document.getElementById("canvas");
            ctx = canvas.getContext("2d");
            resizeCanvas();
            
            window.requestAnimationFrame(updateWorld);
        } 
        
        function resizeCanvas() {
            if (!!canvas) {
                w = canvas.width = window.innerWidth;
                h = canvas.height = window.innerHeight;
            }
        } 
        
        function updateWorld() {
            update();
            paint();
            window.requestAnimationFrame(updateWorld);
        } 
        
        function update() {
            if (particles.length < 500 && Math.random() < probability) {
                createFirework();
            }
            var alive = [];
            for (var i=0; i<particles.length; i++) {
                if (particles[i].move()) {
                    alive.push(particles[i]);
                }
            }
            particles = alive;
        } 
        
        function paint() {
            ctx.globalCompositeOperation = 'source-over';
            ctx.fillStyle = "rgba(0,0,0,0.2)";
            ctx.fillRect(0, 0, w, h);
            ctx.globalCompositeOperation = 'lighter';
            for (var i=0; i<particles.length; i++) {
                particles[i].draw(ctx);
            }
        } 
        
        function createFirework() {
            xPoint = Math.random()*(w-200)+100;
            yPoint = Math.random()*(h-200)+100;
            var nFire = Math.random()*50+100;
            var c = "rgb("+(~~(Math.random()*200+55))+","
                 +(~~(Math.random()*200+55))+","+(~~(Math.random()*200+55))+")";
            for (var i=0; i<nFire; i++) {
                var particle = new Particle();
                particle.color = c;
                var vy = Math.sqrt(25-particle.vx*particle.vx);
                if (Math.abs(particle.vy) > vy) {
                    particle.vy = particle.vy>0 ? vy: -vy;
                }
                particles.push(particle);
            }
        } 
        
        function Particle() {
            this.w = this.h = Math.random()*4+1;
            
            this.x = xPoint-this.w/2;
            this.y = yPoint-this.h/2;
            
            this.vx = (Math.random()-0.5)*10;
            this.vy = (Math.random()-0.5)*10;
            
            this.alpha = Math.random()*.5+.5;
            
            this.color;
        } 
        
        Particle.prototype = {
            gravity: 0.05,
            move: function () {
                this.x += this.vx;
                this.vy += this.gravity;
                this.y += this.vy;
                this.alpha -= 0.01;
                if (this.x <= -this.w || this.x >= screen.width ||
                    this.y >= screen.height ||
                    this.alpha <= 0) {
                        return false;
                }
                return true;
            },
            draw: function (c) {
                c.save();
                c.beginPath();
                
                c.translate(this.x+this.w/2, this.y+this.h/2);
                c.arc(0, 0, this.w, 0, Math.PI*2);
                c.fillStyle = this.color;
                c.globalAlpha = this.alpha;
                
                c.closePath();
                c.fill();
                c.restore();
            }
        } 

</script>
		
		
		
	</body>
</html>